{
  "name": "microservicio-suma-jwt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run dev\" \"npm run dev:microservice\"",
    "dev": "nodemon index.js",
    "dev:microservice": "nodemon microservice.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:microservice\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4"
  },
  "description": ""
}